# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vv/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/wanandroid/app/: App.java
app/src/main/java/com/vv/wanandroid/bean/: UserBean.java
app/src/main/java/com/vv/wanandroid/common/: Const.java  ListDataHolder.java
app/src/main/java/com/vv/wanandroid/event/: RxEvent.java
app/src/main/java/com/vv/wanandroid/manager/: UserInfoManager.java
app/src/main/java/com/vv/wanandroid/ui/: MainActivity.java
app/src/main/java/com/vv/wanandroid/utils/: AesEncryptionUtils.java  EncryptUtils.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/vv/wanandroid/widget/: ContainerLayout.java  CustomDialog.java  LMRecyclerView.java  NoAlphaItemAnimator.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: dialog_waiting.xml  main_tab_selsctor.xml  system_tab_selsctor.xml
app/src/main/res/drawable-xhdpi/: ic_home_gray_24dp.xml  ic_home_light_24dp.xml  ic_menu_white_24dp.xml  ic_view_quilt_gray_24dp.xml  ic_view_quilt_light_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_waiting.xml  empty_layout.xml  error_layout.xml  include_rectcler_list.xml  item_footer_load_error.xml  item_footer_loading_more.xml  item_footer_nomore.xml  item_root_footer.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vv/wanandroid/: ExampleUnitTest.java
(+14 files in other folders)
